<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="25sp"
        android:text=""
        android:gravity="center"
        android:fontFamily="sans-serif-bold"
        android:id="@+id/question"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="25sp"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/input"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:text="@string/submit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textSize="25sp"
        android:text=""
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/oneData"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textSize="25sp"
        android:text=""
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/twoData"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eleone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:text="@string/e1"
            android:enabled="false"/>


        <Button
            android:id="@+id/eletwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:text="@string/e2"
            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>
